



# 递归
# 函数的功能是什么
# 递归的结束条件
# 函数等价关系式


def fi(n):
    """斐波拉契数列 1 1 2 3 5 7"""
    if n <= 2:
        return 1
    return fi(n-1) + fi(n-2)

    pass


def qingwa(n):
    """小青蛙跳台阶
    问题：一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法。
    方法：
    第一种跳法：第一次我跳了一个台阶，那么还剩下n-1个台阶还没跳，剩下的n-1个台阶的跳法有f(n-1)种。
    第二种跳法：第一次跳了两个台阶，那么还剩下n-2个台阶还没，剩下的n-2个台阶的跳法有f(n-2)种。
    """
    if n <= 2:
        return n
    return qingwa(n-1) + qingwa(n-2)


if __name__ == '__main__':
    # res = fi(3)
    res = qingwa(3)
    print(res)